<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">


  <link href="https://fonts.googleapis.com/css?family=Esteban|Montserrat&display=swap" rel="stylesheet">

  <title>Portfolio</title>
</head>

<body>
  <nav class="navbar">
    <a href="" class="logo">Fabian Suffield</a>
    <ul class="nav-links">
      <li class="nav-item"><a href="">Work</a></li>
      <li class="nav-item"><a href="">Contact</a></li>
    </ul>
  </nav>

  <div class="home">
    <div class="name-top">
    Hi, I'm
    </div>
    <div class="name-bottom">
      Fabian
    </div>
    <div class="middle">
    }
    </div>
    <div class="bio-top">
      I'm a self-taught web developer, and I need a job!<br />
      <span class="bio-middle">I know:</span>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>